# HomeWorkSystem

./: .gitignore  README.md
homework-service/: HWS.Web.csproj  Program.cs  Startup.cs  homework-service.csproj  homework-service.sln
homework-service/Controllers/: AssingnmentController.cs  GroupController.cs  HomeworkController.cs  UserController.cs
homework-service/Controllers/DTOs/Config/: ConverterConfig.cs  JsonSerializationConfig.cs
homework-service/Controllers/DTOs/Converters/: DateTimeConverter.cs  GuidConverter.cs
homework-service/Controllers/DTOs/Requests/: CommentRequest.cs  GroupRequest.cs  HomeworkRequest.cs
homework-service/Controllers/DTOs/Responses/: AssignmentResponse.cs  CommentResponse.cs  GroupResponse.cs  HomeworkResponse.cs  UserResponse.cs
homework-service/Dal/: HWSContext.cs
homework-service/Dal/Config/: DatabaseContextBuilder.cs  DbContextBuilder.cs  HWSDatabaseSettings.cs  MongoBuilder.cs  UserDatabaseSettings.cs
homework-service/Dal/Converters/: UserConverter.cs
homework-service/Dal/Entities/: Assignment.cs  Comment.cs  Group.cs  Homework.cs  User.cs
homework-service/Dal/Repositories/: IUserRepoitory.cs  UserRepository.cs
homework-service/Domain/: Assignment.cs  Comment.cs  Group.cs  Homework.cs  User.cs
homework-service/HWS/: HWS.sln
homework-service/HWS/HWS.Cli/: Program.cs
homework-service/HWS/HWS.Dal.Common/: DomainConvertExtensions.cs  HWS.Dal.Common.csproj  User.cs  UserCommon.cs
homework-service/HWS/HWS.Dal.Common/Converters/: UserRoleConverter.cs
homework-service/HWS/HWS.Dal.Mongo/: HWS.Dal.Mongo.csproj
homework-service/HWS/HWS.Dal.Mongo/Config/: MongoBuilder.cs  UserDatabaseSettings.cs
homework-service/HWS/HWS.Dal.Sql/: HWS.Dal.Sql.csproj  HWSContext.cs
homework-service/HWS/HWS.Web/: HWS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
homework-service/Migrations/: 20201105232539_CommentMigration1.Designer.cs  20201105232539_CommentMigration1.cs  HWSContextModelSnapshot.cs
homework-service/Services/: IUserService.cs  UserService.cs
homework-service/Services/Config/: ServiceBuilder.cs
web-client/: package.json  (+1 more)
(+156 files in other folders)
