<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HWS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWS.Dal.Mongo\HWS.Dal.Mongo.csproj" />
    <ProjectReference Include="..\HWS.Dal.Sql\HWS.Dal.Sql.csproj" />
    <ProjectReference Include="..\HWS.Domain\HWS.Domain.csproj" />
  </ItemGroup>


</Project>
